<!DOCTYPE html>
<html>
<head>
	<title>Error 404</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
</head>
<style>
	body,html{
		width: 100%;
		margin: 0px;
		padding: 0px;
		font-family: 'Roboto Condensed';
	}
	#contenedor{
		position: absolute;
		width: 100%;
		height: 100%;
		margin: 0px auto;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
	}
	#ups{
		flex: 100% 0 0;
		text-align: center;
	}
	#ups h1{
		font-size: 7em;
		width: 100%;
		text-align: center;
		margin: 0px;
	}
	h3{
		flex: 100% 1 0;
		max-width: 300px;
		margin: 0px auto;
		background-color: #FF684E;
		color:#FFFFFF;
		text-align: center;
		font-size: 1.5em;
		font-weight: normal;
		padding: 15px 15px;
	}
	p{
		text-align: center;
		width: 100%;
		color: #FF684E;
	}
</style>
<body>
	<div id="contenedor">
		<div id="ups">
			<h1>Ups!</h1>
			<h3>La página solicitada no existe...</h3>
			<p>...No te preocupes, chequea la dirección y continúa navegando.</p>
		</div>
		
		
		<img width="150px" src="images/logo.png">
	</div>
	
</body>
</html>